export RAILS_ENV="production"
export APP_BRANCH="master"
export RAILS_PORT=3000
export DB_HOST="localhost"
export DB_USERNAME=DB_USERNAME
export DB_PASSWORD=DB_PASSWORD
export RAILS_MAX_THREADS=5
export SECRET_KEY_BASE=SECRET_FOR_PROD
